<!DOCTYPE html> <!-- Declaração do tipo de documento-->
<html lang="pt-br">
<!-- inicio do site declaracão (este é o tag html, que de fato inicia a tag de execução)-->

<head>
    <title>
    <!--titulo dado ao site-->
    test htmludem
    </title>
    <meta charset="utf-8"> <!-- Define a codificação dos caracteres para nao aparecer caracter errado-->
    <meta name="author" content="Giovanna">
    <style>
        body{
            background-color:rgba(32, 28, 28, 0.678);/*cor de fundo*/
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;/* fonte */
            font-size: 40px;/*tamanho da fonte*/
            font-style: italic;/*fonte italico*/
            font-variant: small-caps;/*Tudo maiusculo ou minusculo*/
            color:firebrick;/*cor*/
            text-align:center;/*centralizar ou não*/

        }
        p{
            font-variant: normal;/*maiusculo, minusculo ou normal*/
            text-align:left;/*lado direito ou esquerdo*/
            text-decoration:normal;/*sublinhado ou não*/
            text-indent:50px;/*espacamento no comeco do paragrafo*/
            text-transform:normal;/*trasformar tudo em maiusculo*/
        }
        a:hover{color:darkred;}/*muda a cor quando passa o mouse sobre o link*/
    </style>
</head>


<body>
    <!-- corpo do site, conteudo que aparece no site -->
    <h1>Test de html</h1>
    <p><a href="https://www.youtube.com/watch?v=5s7_WbiR79E" target="_blank">Melhor vingador</a>
    Nostrud magna voluptate est ut enim amet pariatur non ipsum deserunt duis 
     est labore. Cupidatat magna non do quis proident elit do in officia 
     est sit. Adipisicing sunt tempor reprehenderit reprehenderit ad 
     tempor consectetur exercitation. Cillum incididunt laborum elit sit velit 
     fugiat cupidatat excepteur mollit laborum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum molestie aliquet libero,
     non pellentesque orci maximus a. Aenean pellentesque dolor sapien, sed
     convallis arcu luctus sed. Phasellus feugiat, ante ac luctus laoreet, eros augue ultrices turpis, 
     imperdiet pretium augue elit ut purus. Proin sed ornare arcu. Pellentesque molestie vel tortor sit 
     amet tincidunt. Ut ac sapien ultrices, ultricies arcu nec, finibus sapien. Nunc non tellus in nunc 
     tincidunt pretium vitae eget est. Aliquam ut commodo arcu. Morbi et scelerisque purus. Ut non blandit 
     orci. </p>
    <p>Ut sed odio non arcu commodo aliquet. Duis nec leo bibendum ligula imperdiet vehicula vitae eu sem. 
     Aliquam vel sollicitudin sem. Vivamus a consequat turpis. 
     Suspendisse at finibus felis, eu consequat libero. Nulla id luctus 
     elit. Cras suscipit eget purus sit amet feugiat. </p>

</body>

</html>
<!-- fim do site -->